<html>
<body>
	<div>
		<form action="delete.jsp">
			<input name='delete' type='text' >
			<input type='submit' value='Cancella parola'> 
		</form>
		<form action="inserisci.jsp">
			parola<input name='parola' type='text' > 
			 significato<input name='significato' type='text' >
			<input type='submit' value='Inserisci'> 
		</form>
		<form action="cerca.jsp">
			<input name='cerca' type='text' >
			<input type='submit' value='Cerca'> 
		</form>
		<form action="aggiorna.jsp">
			parola<input name='parola' type='text' > 
			 significato<input name='significato' type='text' >
			<input type='submit' value='Aggiorna'> 
		</form>
	</div>
<body>	
</html>